# My-Company

./: .gitignore  My Company.sln
My Company/: My Company.csproj  Program.cs  Startup.cs  appsettings.json
My Company/Areas/Identity/: IdentityHostingStartup.cs
My Company/AutoMapper/: AutoMapperProfile.cs  FromDTOProfile.cs  ToDTOProfile.cs
My Company/Controllers/: HomeController.cs
My Company/DBScripts/: OrdersViewAndInitData.sql  SuppliersInit.sql
My Company/DBViews/: DBViewBase.cs  OrdersToCompleteView.cs
My Company/DIctionaries/: CategoryAttributeTypesDictionary.cs
My Company/Data/: ApplicationDbContext.cs
My Company/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713171209_test.Designer.cs  20210713171209_test.cs  20210720165608_add_warehouse_class.Designer.cs  20210720165608_add_warehouse_class.cs  20210730092042_add-warehouse-row.Designer.cs  20210730092042_add-warehouse-row.cs  20210827091420_addVat.Designer.cs  20210827091420_addVat.cs  20210827092629_fixEanCodeType.Designer.cs  20210827092629_fixEanCodeType.cs  20210828085829_fix.Designer.cs  20210828085829_fix.cs  20210828134348_fixes.Designer.cs  20210828134348_fixes.cs  20210901173048_productsAndCategories.Designer.cs  20210901173048_productsAndCategories.cs  20210902172525_notrqctgryfk.Designer.cs  20210902172525_notrqctgryfk.cs  20210921162125_cascade-delete-categories-and-attributes.Designer.cs  20210921162125_cascade-delete-categories-and-attributes.cs  20210929174821_typo.Designer.cs  20210929174821_typo.cs  20210930163206_cascade-removing-attributes.Designer.cs  20210930163206_cascade-removing-attributes.cs  20211001160638_contstarints-in-supplier.Designer.cs  20211001160638_contstarints-in-supplier.cs  20211001162014_phoneRequired.Designer.cs  20211001162014_phoneRequired.cs  20211003095930_productEanCodeUniqueIndex.Designer.cs  20211003095930_productEanCodeUniqueIndex.cs  20211004162938_addValueFieldToProductAttributeTable.Designer.cs  20211004162938_addValueFieldToProductAttributeTable.cs  20211013170440_add-photos-table.Designer.cs  20211013170440_add-photos-table.cs  20211014081812_add-product-state.Designer.cs  20211014081812_add-product-state.cs  20211015132223_add-photo-flag.Designer.cs  20211015132223_add-photo-flag.cs  (+51 more)
My Company/Dictionaries/: ConfigKeysDictrionary.cs  DeliveryTypesDictionary.cs  OrderStatusesDictionary.cs  PaymentMethodDictionary.cs  ProductStatusDictionary.cs
My Company/EnumTypes/: AttributeType.cs  DeliveryType.cs  EmailReason.cs  OrderEmailReason.cs  OrderStatus.cs  PaymentMethodEnum.cs  PaymentStatus.cs  ProductStatus.cs
My Company/Extensions/: ClaimsExtensions.cs  DeliveryServiceExtensions.cs  ICollectionExtensions.cs  IntExtensions.cs  PaymentServiceExtensions.cs
My Company/Filters/: DotPayIpFilter.cs  HangFireFilter.cs
My Company/Helpers/: CartHelpers.cs  Constants.cs  OrderHelpers.cs  PhotosHelpers.cs  ProductsHelpers.cs  ViewHelpers.cs
My Company/InitializeDb/: DbInitializer.cs
My Company/Interfaces/: IAddressesRepository.cs  ICategoriesRepository.cs  ICategoryAttributesRepository.cs  IConfig.cs  IConfigRepository.cs  IDatabaseView.cs  IDeliveriesRepository.cs  IDeliveryService.cs  IEmailQueue.cs  IEmailService.cs  IFilesService.cs  IOrderPackingRepository.cs  IOrdersRepository.cs  IOrdersService.cs  IOrdersToCompleteView.cs  IParcelLockersService.cs  IPhotosRepository.cs  IPickingItemsRepository.cs  IPickingRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IProductSectorRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISuppliersRepository.cs  IUserRepository.cs  IUsersService.cs  IVATRatesRepository.cs  IWarehouseRepository.cs  IWarehouseRowRepository.cs  IWarehouseSectorRepository.cs
My Company/Jobs/EmialSenderJob/: EmailSenderJob.cs  IEmailSenderJob.cs
My Company/Middlewares/: ShopEnabledMiddleware.cs
My Company/Models/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Attribute.cs  AttributeDictionaryValues.cs  Category.cs  Config.cs  Delivery.cs  EmailQueueItem.cs  ErrorViewModel.cs  InPostDelivery.cs  Order.cs  OrderDelivery.cs  OrderStatus.cs  Packing.cs  Payment.cs  PersonalPickup.cs  Photo.cs  Picking.cs  PickingItem.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductDelivery.cs  ProductOrder.cs  ProductSector.cs  Supplier.cs  VATRate.cs  Warehouse.cs  WarehouseRow.cs  WarehouseSector.cs
My Company/Models/AccountModels/: VerifyUserData.cs
My Company/Models/AppSettings/: DotPayOptions.cs
My Company/Models/Configuration/: DataToPayment.cs  MainPageItem.cs  PaymentMethod.cs  PersonalPickupAddress.cs  PickingMethod.cs
My Company/Models/DBViews/: OrdersToComplete.cs
My Company/Models/InPostModels/: ParcelLockerInfo.cs
My Company/Properties/: launchSettings.json
My Company/Repositories/: AddressesRepository.cs  CategoriesRepository.cs  CategoryAttributesRepository.cs  ConfigRepository.cs  DeliveriesRepository.cs  OrderPackingRepository.cs  OrdersRepository.cs  PhotosRepository.cs  PickingItemsRepository.cs  PickingRepository.cs  ProductAttributesRepository.cs  ProductRepository.cs  ProductSectorRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SuppliersRepository.cs  UserRepository.cs  VATRatesRepository.cs  WarehouseRepository.cs  WarehouseRowRepository.cs  WarehouseSectorRepository.cs
My Company/Services/: Config.cs  EmailQueue.cs  EmailSender.cs  EmailService.cs  LocalFilesService.cs  OrdersService.cs  ParcelLockersService.cs  UsersService.cs
My Company/Services/DeliveryService/: DeliveryService.cs  DeliveryTypeAttribute.cs  IDeliveryService.cs  IDeliveryStrategy.cs  InPostService.cs  InPostStrategy.cs  PersonalPickupService.cs  PersonalPickupStrategy.cs
My Company/TagHelpers/: BarcodeTagHelper.cs
My Company/Validation/: CustomValidationMetadataProvider.cs  Validation.Designer.cs  Validation.resx
My Company/ViewModels/: AttributeProductViewModel.cs  CategoryTree.cs  ListFiltersBase.cs  PagedList.cs  SupplierSelectViewModel.cs  VATRateViewModel.cs
My Company/Views/: _ViewImports.cshtml
(+382 files in other folders)
